.container-dashboard {
  display: grid;
  grid-template-columns: 20rem 1fr 1fr;
  grid-template-rows: 7rem 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh !important;
  transition: all ease-in-out 1s;
}

.sidebarr {
  grid-column: 1;
  grid-row: 1/-1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  padding: 1rem 2rem;
}

.logo h3{
  font-weight:bolder;
}

.menu .nav-link.active {
  background-color: white;
}
 .nav.menu{
  margin-left: 30%;
 }

.other-menu {
  padding: 1rem 2rem;
}

.content {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.nav-item{
  position: relative;
}

.nav-item b:nth-child(1){
  position: absolute;
  background-color: white;
  top: -1rem;
  height: 1rem;
  width: 100%;
}
.nav-item b:nth-child(2){
  position: absolute;
  background-color: white;
  bottom: -1rem;
  height: 1rem;
  width: 100%;
}
.nav-item b:nth-child(1):before{
  content: '';
  position: absolute;
  background-color: var(--bs-primary);
  top: 0rem;
  height: 1rem;
  width: 100%;
  border-bottom-right-radius: 0.5rem;
}
.nav-item b:nth-child(2)::before{
  content: '';
  position: absolute;
  background-color: var(--bs-primary);
  bottom: 0rem;
  height: 1rem;
  width: 100%;
  border-top-right-radius: 0.5rem;
}

@media only screen and (max-width: 900px) {
  .sidebar {
    display: none;
  }

  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7rem 1fr;
  }

  .content {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }

  .header {
    grid-row: 1;
    grid-column: 1/-1;
  }
}