

/* folchard dan list mobil */

/*main*/
.main-content {
    width: 100%;
    padding: 50px;
    background: #c2d3d3;
    height: 90vh;
    overflow-y: auto;
}

/* CSS untuk .header */
.main-content div .header {
    margin-top: 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

/* CSS untuk .dashboard */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center; /* Memposisikan konten secara horizontal di tengah */
    align-items: center; /* Memposisikan konten secara vertikal di tengah */
}


.dashboard .data-dashbaord {
    display: grid;
    gap: 50px;
    width: 900px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* CSS untuk .card */
.card {
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card:nth-child(1) {
    background: #ffd1dc;
}

.card:nth-child(2) {
    background: #ffecb3;
}

.card:nth-child(3) {
    background: #c8e6c9;
}

.card:nth-child(4) {
    background: #bbdefb;
}

.card h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 17px;
}

.card p {
    font-size: 20px;
    margin: 10px 0;
}

.card .growth {
    font-size: 14px;
}

.card .growth.positive {
    color: rgb(46, 156, 46);
}

.card .growth.negative {
    color: red;
}

.card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #5533FF;
}

/* CSS untuk .chart dan .traffic-sources */
.chart, .traffic-sources {
    flex: 1 1 100%;
    background: #dee1dc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 800px; /* Ubah sesuai kebutuhan */
    margin: 0 auto; /* Mengatur horizontal centering */
}




/* CSS untuk .card-mobil */
.card-mobil {
    display: inline-block;
    width: calc(30% - 20px); /* Menyesuaikan lebar kartu */
    margin: 10px;
    vertical-align: top;
    box-sizing: border-box;
    background: #ffffff; /* Menambahkan latar belakang putih */
}

.card-mobil h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.card-mobil img.card-image {
    width: 100%;
    height: 150px; /* Tetapkan tinggi gambar */
    object-fit: cover; /* Pertahankan rasio aspek dan potong jika diperlukan */
    border-radius: 6px;
    margin-bottom: 10px;
}

.card-mobil .list-detail {
    font-size: 12px;
    display: flex; /* Mengatur tata letak menjadi flex */
    justify-content: space-between; /* Menyeimbangkan ruang di antara elemen */
    align-items: center; /* Mengatur elemen agar berada di tengah secara vertikal */
}

.card-mobil .list-detail li {
    display: flex; /* Mengatur tata letak menjadi flex */
    align-items: center; /* Mengatur elemen agar berada di tengah secara vertikal */
}

.card-mobil .list-detail li img {
    width: 30px; /* Sesuaikan dengan lebar yang diinginkan */
    margin-right: 5px;
}

.card-mobil .btn.car-btn {
    padding: 5px 16px;
    font-size: 12px;
}

